PORT=7000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://foodie:foodblog@cluster0.abetipk.mongodb.net



CLOUDINARY_CLOUD_NAME=vaishno
CLOUDINARY_API_KEY=293383341726796
CLOUDINARY_API_SECRET=AeA2pbd8ZErcqJfd71M7bdxKaVs